/* Generated by ThemeMaker on DofusTools */
.description{
	color: #e6893d;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.footerright{
	fontFamily: Tahoma;
	fontStyle: italic;
	textAlign: right;
	color: #6d6d6d;
	fontSize: 15px;
},
.exotic{
	color: #4683ce;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.requirement{
	color: #d9ad67;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.value{
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.set{
	color: #ebc304;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.bonus{
	color: #6db213;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.headerp{
	marginLeft: 48;
	color: #c7c7c5;
	fontFamily: Tahoma;
	fontSize: 17px;
},
spellzone{
	marginLeft: 32;
	color: #c7c7c5;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.customli{
	marginLeft: 22;
	color: #57574f;
},
.footerleft{
	fontFamily: Tahoma;
	fontStyle: italic;
	leading: -22;
	color: #6d6d6d;
	textAlign: left;
	fontSize: 15px;
},
.bonusvalue{
	fontFamily: Tahoma;
	color: #8bf402;
	fontSize: 17px;
	fontWeight: bold;
},
.exoticvalue{
	fontFamily: Tahoma;
	color: #68b6ff;
	fontSize: 17px;
	fontWeight: bold;
},
p{
	color: #c7c7c5;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.separator{
	leading: -12;
},
.theoretical{
	color: #c7c7c5;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.headertitle{
	marginLeft: 48;
	color: #dfdfdf;
	fontFamily: Tahoma;
	fontSize: 18px;
},
.subtitle{
	marginLeft: 16;
	color: #dfdfdf;
	fontFamily: Tahoma;
	fontSize: 18px;
},
.quote{
	color: #e6893d;
	fontFamily: Tahoma;
	fontStyle: italic;
	fontSize: 17px;
},
.malus{
	color: #d0483a;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.malusvalue{
	fontFamily: Tahoma;
	color: #d0483a;
	fontSize: 17px;
	fontWeight: bold;
},
.special{
	color: #deb169;
	fontFamily: Tahoma;
	fontSize: 17px;
},
.footer{
	fontFamily: Tahoma;
	fontStyle: italic;
	textAlign: center;
	color: #6d6d6d;
	fontSize: 17px;
},
.headermalus{
	marginLeft: 48;
	color: #d0483a;
	fontFamily: Tahoma;
	fontSize: 17px;
}