/* Generated by ThemeMaker on DofusTools */
center{
	color: #e7deda;
	fontFamily: Verdana;
	textAlign: center;
	fontSize: 17px;
	fontWeight: bold;
},
etheral{
	color: #8ab7ee;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
spell{
	color: #ffac4b;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
p{
	color: #e7deda;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
normal{
	color: #e7deda;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
shield{
	color: #9966cc;
	fontFamily: Verdana;
	fontSize: 17px;
	fontWeight: bold;
},
itemset{
	color: #feb336;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
}